<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="content1">
            <br>
            <p>Quản Lý Sinh Viên</p>
            <div class="form-group">
                <input type="text" id="txt-num0" class="form-control w-25" placeholder="Điểm chuẩn">
            </div>
            <div class="form-group">
                <input type="text" id="txt-num1" class="form-control w-25" placeholder="Điểm môn thứ 1">
            </div>
            <div class="form-group">
                <input type="text" id="txt-num2" class="form-control w-25" placeholder="Điểm môn thứ 2">
            </div>
            <div class="form-group">
                <input type="text" id="txt-num3" class="form-control w-25" placeholder="Điểm môn thứ 3">
            </div>
            <div class="form-group">
                <select name="khuvuc" id="khuvuc" placeholder="select option">
                    <option value="select">Chọn khu vực</option>
                    <option value="2">A</option>
                    <option value="1">B</option>
                    <option value="0.5">C</option>
                </select>
            </div>
            <div class="form-group">
                <select name="people" id="people" placeholder="select option">
                    <option value="select">Chọn đối tượng</option>
                    <option value="2.5">1</option>
                    <option value="1.5">2</option>
                    <option value="1">3</option>
                </select>
            </div>
            <button id="diem" class="btn btn-primary">Tính</button>
            <div class="mt-2 alert alert-success"><span id="kqDiem"></span></div>
        </div>
        <div class="content2">
            <br>
            <p>Tính tiền điện</p>
            <div class="form-group">
                <input type="text" id="txt-name" class="form-control w-25" placeholder="Nhập họ tên">
            </div>
            <div class="form-group">
                <input type="text" id="txt-electric" class="form-control w-25" placeholder="Nhập số kw">
            </div>
            <button id="tien-dien" class="btn btn-primary">Tính</button>
            <div class="mt-2 alert alert-success"><span id="kqTienDien"></span></div>

        </div>
        <div class="content3">
            <br>
            <p>Tính thuế thu nhập cá nhân</p>
            <div class="form-group">
                <input type="text" id="txt-name-1" class="form-control w-25" placeholder="Nhập họ tên">
            </div>
            <div class="form-group">
                <input type="text" id="txt-income" class="form-control w-25" placeholder="Tổng thu nhập năm">
            </div>
            <div class="form-group">
                <input type="text" id="txt-num-people" class="form-control w-25" placeholder="Số người phụ thuộc">
            </div>
            <button id="tien-thue" class="btn btn-primary">Tính tiền thuế</button>
            <div class="mt-2 alert alert-success"><span id="kqTienThue"></span></div>
        </div>
        <div class="content4">
            <br>
            <p>Tính tiền cap</p>
            <div class="form-group">
                <select id="loaikhachhang" placeholder="select option" onchange="onChange()">
                    <option value="select">Chọn loại khách hàng</option>
                    <option value="nhadan">Nhà dân</option>
                    <option value="doanhnghiep">Doanh nghiệp</option>
                </select>
            </div>
            <div class="form-group">
                <input type="text" id="txt-connect" class="form-control w-25" style="display:none"
                    placeholder="Số kết nối">
            </div>

            <div class="form-group">
                <input type="text" id="txt-code" class="form-control w-25" placeholder="Nhập mã khách hàng">
            </div>
            <div class="form-group">
                <input type="text" id="txt-channel" class="form-control w-25" placeholder="Số kênh cao cấp">
            </div>
            <button id="tien-cap" class="btn btn-primary" onclick="tinhTienCap()">Tính tiền cáp</button>
            <div class="mt-2 alert alert-success"><span id="kqTienCap"></span></div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>